# Credentials for your Twitter bot account

# 1. Sign into Twitter or create new account for the Bot you created.
# 2. Make sure your mobile number is listed at twitter.com/settings/devices
# 3. Head to apps.twitter.com and select Keys and Tokens for both Access and Consumer.
# 4. Copy/paste in places of the X's below, without leaving any spaces. Keep the quotes on either side!

CONSUMER_KEY = 'XXXXXXX'
CONSUMER_SECRET = 'XXXXXXX'


ACCESS_TOKEN = 'XXXXXXX' 
ACCESS_SECRET = 'XXXXXXX'

# 5.Save this file as credentials.py . This is sensitive information and should not be shared with unauthorized personnel.
